# project-board1

./: .gitignore  HELP.md  README.md  build.gradle  깃크라켄 설치하고 깃허브와 연결.docx  제목 없는 다이어그램.drawio
document/: 게시판api설계.xlsx
src/main/java/com/bitstudy/app/: AppApplication.java
src/main/java/com/bitstudy/app/config/: Ex19_1_SecurityConfig_인증.java  Ex19_3_JpaConfig.java  JpaConfig.java  SecurityConfig.java  SecurityConfig_인증_이전버전꺼.java  ThymeleafConfig.java
src/main/java/com/bitstudy/app/controller/: ArticleCommentController.java  ArticleController.java  Ex08_1_ArticleController_비어있는것.java  Ex08_4_ArticleController.java  Ex16_10_ArticleController.java  Ex17_2_ArticleController_글쓰기_수정_삭제.java  Ex18_2_ArticleCommentController_댓글쓰기삭제_구현.java  Ex19_10_ArticleController_유저정보_다_넣기.java  Ex19_16_ArticleCommentController_댓글_사용자인증.java  Ex20_2_MainController_페이지_자동_이동.java  MainController.java
src/main/java/com/bitstudy/app/domain/: Article.java  ArticleComment.java  AuditingFields.java  Ex00_Article.java  Ex00_ArticleComment.java  Ex01_ArticleComment_엔티티로_변경.java  Ex01_Article_엔티티로_변경.java  Ex02_ArticleComment_바인딩_설정.java  Ex02_Article_바인딩_설정.java  Ex06_ArticleComment_공통코드.java  Ex06_Article_공통코드.java  Ex06_AuditingFields_공통코드.java  Ex07_ArticleComment_공통코드.java  Ex08_AuditingFields_공통코드.java  Ex16_13_UserAccount.java  Ex16_1_Article_왜래키변경.java  Ex16_2_ArticleComment_왜래키변경.java  Ex17_13_UserAccount.java  Ex20_8_UserAccount_equals부분_변경.java  UserAccount.java
src/main/java/com/bitstudy/app/domain/type/: FormStatus.java  SearchType.java
src/main/java/com/bitstudy/app/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleWithCommentsDto.java  Ex16_11_UserAccountDto.java  Ex16_8_ArticleDto.java  Ex18_4_ArticleCommentDto_댓글쓰기삭제_구현.java  UserAccountDto.java
src/main/java/com/bitstudy/app/dto/request/: ArticleCommentRequest.java  ArticleRequest.java  Ex17_12_ArticleRequest.java  Ex18_3_ArticleCommentRequest_댓글쓰기삭제_구현.java
src/main/java/com/bitstudy/app/dto/response/: ArticleCommentResponse.java  ArticleResponse.java  ArticleWithCommentsResponse.java  (+2 more)
src/main/java/com/bitstudy/app/repository/: ArticleCommentRepository.java  ArticleRepository.java  Ex04_ArticleRepository_기본테스트용.java  Ex05_ArticleCommentRepository_기본테스트용.java  Ex07_1_ArticleRepository.java  Ex07_2_ArticleCommentRepository.java  Ex07_4_ArticleRepository.java  Ex07_5_ArticleCommentRepository.java  Ex16_6_UserAccountRepository.java  Ex16_7_ArticleRepository.java  Ex17_11_ArticleRepository.java  Ex19_13_ArticleCommentRepository_댓글_사용자인증.java  Ex19_8_ArticleRepository_인증.java  UserAccountRepository.java
src/main/java/com/bitstudy/app/serucity/: BoardPrincipal.java  Ex19_2_BoardPrincipal_인증.java
src/main/java/com/bitstudy/app/service/: ArticleCommentService.java  ArticleService.java  Ex11_1_ArticleService.java  Ex11_3_ArticleCommentService.java  Ex16_5_ArticleService.java  Ex17_9_ArticleService.java  Ex18_6_ArticleCommentService.java  Ex19_11_ArticleService_update에_유저정보_추가.java  Ex19_14_ArticleCommentService_댓글_사용자인증.java  Ex19_7_ArticleService_인증.java  PaginationService.java
src/main/resources/: application.yaml  data.sql
src/main/resources/static/css/: detail.css  h_f.css  index.css  search_bar.css
src/main/resources/templates/: Ex20_1_header_로그인아웃_버튼추가.html  Ex20_3_header_로그인아웃_버튼추가.th.xml  footer.html  header.html  header.th.xml
src/main/resources/templates/articles/: Ex17_3_index_글쓰기버튼추가.html  Ex17_4_index.th.xml  Ex17_5_form_글쓰기페이지.html  Ex17_7_detail_수정삭제버튼.html  Ex17_8_detail.th.xml  Ex18_7_detail.html  Ex18_8_detail.th.xml  Ex20_4_index_로그인안하면_글쓰기_버튼_숨김.th.xml  Ex20_5_detail_글쓴이만_수정삭제_가능하게_변경.th.xml  detail.html  detail.th.xml  index.html  index.th.xml
src/test/java/com/bitstudy/app/: AppApplicationTests.java
src/test/java/com/bitstudy/app/config/: Ex19_4_TestSecurityConfig_인증.java  TestSecurityConfig.java
src/test/java/com/bitstudy/app/controller/: ArticleCommentControllerTest.java  ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java  Ex07_1_DataRestTest_실패하는테스트.java  Ex07_3_1_DataRestTest_백업.java  Ex07_3_1_DataRestTest_실패하는테스트.java  Ex07_3_2_DataRestTest_성공하는테스트.java  Ex07_3_3_DataRestTest_모든_테스트_완료_및_disabled.java  Ex08_2_ArticleControllerTest_게시판_뷰_테스트.java  Ex09_3_ArticleControllerTest_타임리프적용후게이글페이지관련.java  Ex16_9_ArticleControllerTest.java  Ex17_1_ArticleControllerTest_글쓰기_수정_삭제.java  Ex18_1_ArticleCommentControllerTest_댓글쓰기삭제_구현.java  Ex19_15_ArticleCommentControllerTest_댓글_사용자인증.java  Ex19_6_ArticleControllerTest_인증.java
src/test/java/com/bitstudy/app/repository/: Ex04_JpaRepositoryTest.java  Ex19_5_JpaRepositoryTest_인증.java  JpaRepositoryTest.java
src/test/java/com/bitstudy/app/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java  Ex11_2_ArticleServiceTest.java  Ex11_4_ArticleCommentServiceTest.java  Ex16_4_ArticleServiceTest.java  Ex17_10_ArticleServiceTest.java  Ex18_5ArticleCommentServiceTest_댓글쓰기삭제_구현.java  Ex19_12_ArticleCommentServiceTest_댓글_사용자인증.java  Ex19_9_ArticleServiceTest_인증.java  PaginationServiceTest.java
src/test/java/com/bitstudy/app/util/: Ex16_3_FormDataEncoder.java  FormDataEncoder.java  FormDataEncoderTest.java
